<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo_sentinela" />

    <ImageView
        android:id="@+id/logoSentinela"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo_sentinela" />


    <LinearLayout
        android:id="@+id/containerBotoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddRegistro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:text="Adicionar Registro" />

        <Button
            android:id="@+id/btnVerRegistros"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:text="Ver Registros Anteriores" />

    </LinearLayout>
</RelativeLayout>
