<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView style="@style/CalendarDayHeader" tools:text="D"/>
    <TextView style="@style/CalendarDayHeader" tools:text="S"/>
    <TextView style="@style/CalendarDayHeader" tools:text="T"/>
    <TextView style="@style/CalendarDayHeader" tools:text="Q"/>
    <TextView style="@style/CalendarDayHeader" tools:text="Q"/>
    <TextView style="@style/CalendarDayHeader" tools:text="S"/>
    <TextView style="@style/CalendarDayHeader" tools:text="S"/>
</LinearLayout>